<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="个人站，forgot2015，android，java，ios，移动开发，前端">
    <meta name="Description" content="一个程序员的个人站，收录个人学习心得，整理的编程文章，知识，欢迎大家一起学习，一起进步">
    <title>forgot2015的个人站</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0
        }
        #header {
            width: 100%;
            height: 50px;
            border: 1px solid #000000; /*边框大小，样式，颜色*/
            text-align: center; /*字体居中*/
            font-size: 30px; /*字体大小*/
            font-weight: bold; /*字体加粗*/
        }
        #footer {
            width: 100%;
            height: 50px;
            text-align: center; /*字体居中*/
            border: 1px solid #000000;
            font-size: 25px; /*字体大小*/
            font-weight: bold; /*字体加粗*/
        }
        #wrap {
            /*width:100%;*/
            width: 1280px;
            margin: 0 auto;
            /*float: left;*/
            /*position: absolute;*/
            /*加上float或position之后，居中就无效了*/
        }
        .content {
            border: 0px solid #40B3DF;
            padding: 34px 0px;
            width: 100%;
            height: 600px;
        }
        .url {
            background: url(color9.png) no-repeat;
            
        }
        a {
            text-decoration: none; /*去掉a标签下划线*/
            margin: 50px;
            border: 0px solid #00ff00;
            text-align: center; /*字体居中*/
        }
        a:hover {
            background-color: #000; /*设置鼠标盘旋时背景颜色*/
            color: #ffffff /*设置鼠标盘旋时字体颜色*/
        }
    </style>
</head>
<body>
<div id="wrap">
    <!--<body bgcolor="#fff">-->
    <div id="header">一个程序员的个人站</div>
    <div id="mainbody"></div>
    <!--<p>linzongfu的个人网站</p>-->
    <div class="content url">
        <h1><a title="个人博客" href="http://www.unrealera.com">UnrealEra:www.unrealera.com</a></h1>
        <h1><a title="github" href="https://github.com/UnrealEra">GitHub:github.com/UnrealEra</a></h1>
    </div>
    <div id="footer"><a href="Mailto:forgot2015@163.com">联系我：forgot2015@163.com</a></div>

</div>
</body>
</html>
